# KADE-Football-App

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/muhammadwahyudin/kadefootballapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/muhammadwahyudin/kadefootballapp/views/leagues/: MatchSearchActivityTest.kt  MatchSearchTest.kt
app/src/androidTest/java/com/muhammadwahyudin/kadefootballleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammadwahyudin/kadefootballapp/: LeagueAdapter.kt  LeagueDetailActivity.kt  LeagueItemUI.kt  LeagueModel.kt  LeaguesActivity.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/app/: EspressoIdlingResources.kt  FootballApp.kt  extensions.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/base/: BaseViewModel.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/data/: IRepository.kt  Repository.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/data/local/: DatabaseHelper.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/data/model/: Event.kt  EventWithImage.kt  FavoriteEvent.kt  FavoriteTeam.kt  League.kt  Player.kt  ResourceState.kt  Standing.kt  Team.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/data/remote/: TheSportDbApiService.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/data/remote/response/: EventsRes.kt  EventsScheduleLeagueRes.kt  LeagueDetailRes.kt  LeagueStandingsRes.kt  LeaguesRes.kt  PlayerDetailRes.kt  PlayerListRes.kt  SearchEventsRes.kt  TeamsRes.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/di/: AppModule.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/views/_utils/: HidingScrollListener.kt  ViewPagerAdapter.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/views/favoritematch/: FavoriteMatchActivity.kt  FavoriteMatchAdapter.kt  FavoriteMatchViewModel.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/views/favorites/: FavoritesActivity.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/views/favorites/match/: FavoriteMatchAdapter.kt  FavoriteMatchFragment.kt  FavoriteMatchViewModel.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/views/favorites/teams/: FavoriteTeamAdapter.kt  FavoriteTeamFragment.kt  FavoriteTeamViewModel.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/views/leaguedetail/: LeagueDetailActivity.kt  LeagueDetailFragment.kt  LeagueDetailViewModel.kt  NextMatchFragment.kt  NextMatchViewModel.kt  PreviousMatchFragment.kt  PreviousMatchViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/views/leaguedetail/lastmatch/: LastMatchAdapter.kt  LastMatchFragment.kt  LastMatchViewModel.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/views/leaguedetail/matchschedule/: LastMatchFragment.kt  MatchScheduleViewModel.kt  MatchesScheduleAdapter.kt  NextMatchFragment.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/views/leaguedetail/nextmatch/: NextMatchFragment.kt  NextMatchViewModel.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/views/leaguedetail/standings/: StandingsAdapter.kt  StandingsFragment.kt  StandingsViewModel.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/views/leaguedetail/teamlist/: TeamListAdapter.kt  TeamListFragment.kt  TeamListViewModel.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/views/leagues/: LeagueAdapter.kt  LeagueItemUI.kt  LeaguesActivity.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/views/matchdetail/: MatchDetailActivity.kt  MatchDetailViewModel.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/views/matchsearch/: MatchSearchActivity.kt  MatchSearchViewModel.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/views/playerdetail/: PlayerDetailActivity.kt  PlayerDetailViewModel.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/views/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/views/teamdetail/: TeamDetailActivity.kt  TeamDetailFragment.kt  TeamDetailViewModel.kt
app/src/main/java/com/muhammadwahyudin/kadefootballapp/views/teamdetail/playerlist/: PlayerListAdapter.kt  PlayerListFragment.kt  PlayerListViewModel.kt
app/src/main/java/com/muhammadwahyudin/kadefootballleague/: LeagueAdapter.kt  LeagueDetailActivity.kt  LeagueItemUI.kt  LeagueModel.kt  LeaguesActivity.kt
app/src/main/res/anim/: layout_list_fall_down.xml  list_item_fall_down.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_favorite_match.xml  activity_favorites.xml  activity_league_detail.xml  activity_match_detail.xml  activity_match_search.xml  activity_player_detail.xml  activity_search.xml  activity_team_detail.xml  event_match_item.xml  fragment_favorites.xml  fragment_league_detail.xml  fragment_player_list.xml  fragment_standings.xml  fragment_team_detail.xml  last_match_fragment.xml  next_match_fragment.xml  player_item.xml  previous_match_fragment.xml  standings_item.xml  team_item.xml  team_list_fragment.xml
app/src/main/res/menu/: detail_favorite_menu.xml  league_detail_menu.xml  match_search_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/muhammadwahyudin/kadefootballapp/: ExampleUnitTest.kt
app/src/test/java/com/muhammadwahyudin/kadefootballapp/data/: RepositoryTest.kt
app/src/test/java/com/muhammadwahyudin/kadefootballapp/views/leaguedetail/: LeagueDetailViewModelTest.kt
app/src/test/java/com/muhammadwahyudin/kadefootballapp/views/matchsearch/: MatchSearchViewModelTest.kt
app/src/test/java/com/muhammadwahyudin/kadefootballleague/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
